# PreferenceGame

./: README.md  pom.xml
src/main/java/ru/wkn/preferencegame/: RunnerApp.java
src/main/java/ru/wkn/preferencegame/model/: GameInitiator.java
src/main/java/ru/wkn/preferencegame/model/abstractgamer/: AbstractGamerImpl.java  GamerFactory.java  IFactory.java  IGamer.java
src/main/java/ru/wkn/preferencegame/model/abstractgamer/gamer/: Distributor.java  Gamer.java
src/main/java/ru/wkn/preferencegame/model/abstractgamer/gamer/abstractstrategy/: GameStrategy.java
src/main/java/ru/wkn/preferencegame/model/abstractgamer/gamer/abstractstrategy/strategies/: ContractBribes.java  Misery.java  Passing.java
src/main/java/ru/wkn/preferencegame/model/abstractgamer/gamer/gamerunit/: Hand.java
src/main/java/ru/wkn/preferencegame/model/abstractgamer/gamer/gameunit/: Card.java  Contract.java  Deck.java  Desk.java  GamerContract.java
src/main/java/ru/wkn/preferencegame/model/processes/: EndGame.java  StartGame.java  Trade.java
